# wanandroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/beyondworlds/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondworlds/wanandroid/: Constant.kt  Ext.kt  MainActivity.kt
app/src/main/java/com/beyondworlds/wanandroid/app/: Preference.kt
app/src/main/java/com/beyondworlds/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/beyondworlds/wanandroid/home/: HomeFragment.kt  HomeFragmentPresenter.kt  HomeFragmentView.kt  HomeInfo.kt
app/src/main/java/com/beyondworlds/wanandroid/home/banner/: BannerInfo.kt  GlideImageLoader.kt
app/src/main/java/com/beyondworlds/wanandroid/home/recyclerview/: CustomHomeAdapter.kt  HomeAdapter.kt  HomeItemDecoration.kt
app/src/main/java/com/beyondworlds/wanandroid/http/: HttpHelper.kt  RetrofitService.kt
app/src/main/java/com/beyondworlds/wanandroid/knowledge/: KnowledgeInfo.kt  TypeAdapter.kt  TypeFragment.kt  TypeFragmentPresenter.kt  TypeFragmentView.kt
app/src/main/java/com/beyondworlds/wanandroid/my/: MyFragment.kt
app/src/main/java/com/beyondworlds/wanandroid/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/beyondworlds/wanandroid/user/login/: LoginActivity.kt  LoginPresenter.kt  LoginResponse.kt  LoginView.kt
app/src/main/java/com/beyondworlds/wanandroid/user/register/: RegisterActivity.kt
app/src/main/res/drawable/: ic_like.xml  ic_no_like.xml  shape_list_divider_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  banner_home.xml  fragment_home.xml  fragment_my.xml  fragment_type.xml  item_homelist.xml  item_knowledgelist.xml  view_banner.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beyondworlds/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
