// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //Sdk and tools
    compile_sdk_version = 26
    min_sdk_version = 23
    target_sdk_version = 26
    coroutines_version='0.20'
    // App dependencies
    constraint_version = '1.1.0'
    support_version = '26.1.0'
    //App widget
    banner_version = '1.4.10'
    //open frame
    leakcanary_version = '1.5.4'
    utilcode_version = '1.9.12'
    glide_version = '4.3.1'
    retrofit_version = '2.4.0'
    brvah_version = '2.9.34'
    refresh_version='1.1.0-alpha-5'
}