<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beyondworlds.wanandroid.knowledge.TypeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_type_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_knowledgelist"></android.support.v7.widget.RecyclerView>
</FrameLayout>
